server {
  listen 80;

  # API-запросы
  location /api/afisha/ {
    proxy_pass http://backend:3000/api/afisha/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /content/afisha/ {
    proxy_pass http://backend:3000/content/afisha/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # Статика фронта
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }
}